<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/fonts.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/darkmode.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header>
                <nav class="tian-nav">
                    <div class="container">

                        <div class="main-nav">
                            <div class="logo">
                                <a href="#">
                                    <svg width="83" height="32" viewBox="0 0 83 32" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M22.9866 14.1587C22.5585 14.5895 22.2306 15.1093 22.0264 15.6811C21.8222 16.2531 21.7466 16.863 21.805 17.4674L21.7847 17.4471C21.8448 18.1586 21.7487 18.8746 21.5035 19.5453C21.2582 20.2158 20.8697 20.8248 20.3648 21.3297C19.8599 21.8346 19.2509 22.2233 18.5802 22.4684C17.9097 22.7137 17.1936 22.8097 16.4822 22.7496L16.5025 22.7699C15.6514 22.6907 14.7967 22.8759 14.0546 23.3003C13.3127 23.7247 12.7196 24.3675 12.3564 25.1413C11.9933 25.9151 11.8775 26.782 12.025 27.624C12.1726 28.466 12.5763 29.2419 13.1809 29.846C13.7856 30.4501 14.5619 30.8531 15.4039 30.9998C16.2461 31.1467 17.1128 31.0301 17.8863 30.6662C18.6598 30.3023 19.3021 29.7088 19.7258 28.9664C20.1495 28.224 20.334 27.3691 20.254 26.518L20.2755 26.5384C20.2154 25.8269 20.3113 25.1108 20.5565 24.4402C20.8018 23.7696 21.1905 23.1606 21.6953 22.6557C22.2002 22.1509 22.8092 21.7622 23.4798 21.517C24.1504 21.2718 24.8664 21.1758 25.578 21.2359L25.5565 21.2155C26.2517 21.278 26.9515 21.164 27.591 20.8841C28.2303 20.6042 28.7888 20.1674 29.2145 19.6142C29.6401 19.061 29.9193 18.4092 30.026 17.7194C30.1327 17.0296 30.0636 16.324 29.825 15.6679C29.5864 15.012 29.1861 14.4268 28.6612 13.9667C28.1362 13.5066 27.5036 13.1865 26.822 13.036C26.1404 12.8855 25.4318 12.9095 24.7619 13.1057C24.092 13.302 23.4826 13.6642 22.99 14.1587H22.9866Z"
                                            fill="#262626" />
                                        <path
                                            d="M14.6532 20.106L14.6317 20.0857C15.2364 20.1466 15.8471 20.0723 16.4197 19.8683C16.9922 19.6643 17.5122 19.3357 17.9422 18.9061C18.372 18.4765 18.7012 17.9567 18.9055 17.3843C19.11 16.8119 19.1847 16.2013 19.1242 15.5965L19.1457 15.6169C19.0856 14.9053 19.1816 14.1893 19.4267 13.5187C19.672 12.8481 20.0607 12.2392 20.5655 11.7342C21.0705 11.2294 21.6794 10.8407 22.35 10.5955C23.0207 10.3503 23.7366 10.2543 24.4482 10.3144L24.4267 10.294C25.2779 10.374 26.1329 10.1894 26.8753 9.76549C27.6178 9.34158 28.2113 8.69897 28.575 7.92532C28.9388 7.15168 29.055 6.28466 28.9079 5.44251C28.7609 4.60036 28.3576 3.8241 27.753 3.21959C27.1486 2.61509 26.3723 2.21177 25.5301 2.06467C24.688 1.91756 23.821 2.03381 23.0473 2.39757C22.2736 2.76132 21.6311 3.35488 21.2072 4.09729C20.7832 4.83968 20.5986 5.69478 20.6786 6.54593L20.6583 6.52447C20.7185 7.23601 20.6227 7.95213 20.3776 8.62281C20.1324 9.29349 19.7437 9.90258 19.2389 10.4076C18.7339 10.9124 18.1248 11.3011 17.4542 11.5462C16.7834 11.7914 16.0673 11.8872 15.3558 11.8269L15.3761 11.8484C14.7714 11.7875 14.1606 11.8617 13.5881 12.0658C13.0156 12.2697 12.4956 12.5984 12.0656 13.028C11.6357 13.4576 11.3066 13.9774 11.1022 14.5498C10.8978 15.1222 10.8231 15.7328 10.8836 16.3376L10.8632 16.3172C10.9231 17.0287 10.827 17.7446 10.5817 18.4152C10.3364 19.0856 9.94779 19.6946 9.44296 20.1994C8.93808 20.7043 8.32917 21.0929 7.65867 21.3382C6.98816 21.5834 6.27221 21.6796 5.56076 21.6197L5.5811 21.64C4.72994 21.5601 3.87485 21.7446 3.13244 22.1686C2.39005 22.5925 1.79649 23.2351 1.43273 24.0088C1.06897 24.7824 0.952709 25.6494 1.09982 26.4916C1.24693 27.3337 1.65026 28.11 2.25475 28.7145C2.85926 29.319 3.63552 29.7223 4.47767 29.8694C5.31982 30.0165 6.18685 29.9002 6.9605 29.5365C7.73414 29.1728 8.37675 28.5792 8.80065 27.8369C9.2246 27.0943 9.40919 26.2393 9.32921 25.3882L9.35067 25.4085C9.29057 24.6969 9.38659 23.981 9.63184 23.3103C9.87696 22.6398 10.2657 22.0308 10.7705 21.5258C11.2754 21.021 11.8844 20.6323 12.555 20.3872C13.2256 20.1419 13.9416 20.0459 14.6532 20.106Z"
                                            fill="#262626" />
                                        <path
                                            d="M7.08266 17.8388C7.51082 17.4082 7.83861 16.8884 8.04267 16.3164C8.24673 15.7445 8.322 15.1345 8.26313 14.5301L8.28458 14.5505C8.22448 13.8388 8.32046 13.1225 8.56582 12.4517C8.81119 11.781 9.20004 11.1719 9.70521 10.6669C10.2104 10.162 10.8196 9.77342 11.4905 9.52835C12.1614 9.28327 12.8777 9.18759 13.5893 9.248L13.5679 9.22767C14.4187 9.30738 15.2735 9.1227 16.0156 8.69882C16.7576 8.27495 17.3508 7.63249 17.7144 6.85909C18.0779 6.08568 18.194 5.21897 18.047 4.37714C17.8999 3.5353 17.4966 2.75934 16.8924 2.15505C16.2881 1.55077 15.5121 1.14758 14.6703 1.00048C13.8285 0.853371 12.9617 0.969519 12.1884 1.33306C11.4149 1.69659 10.7725 2.28984 10.3487 3.0319C9.9247 3.77395 9.74001 4.6287 9.81976 5.47955L9.79942 5.45922C9.85952 6.17072 9.7635 6.88676 9.51826 7.55735C9.27302 8.22794 8.88445 8.83694 8.37955 9.34184C7.87466 9.84674 7.26565 10.2354 6.59506 10.4805C5.92447 10.7258 5.20844 10.8218 4.49694 10.7617L4.51727 10.782C3.82207 10.7197 3.12236 10.8339 2.48302 11.1139C1.84367 11.394 1.28535 11.8309 0.859805 12.3842C0.434262 12.9374 0.155266 13.5892 0.0486519 14.2789C-0.0579512 14.9688 0.0112838 15.6743 0.249941 16.3302C0.488598 16.9862 0.888972 17.5712 1.41395 18.0312C1.93892 18.4913 2.57151 18.8113 3.25311 18.9618C3.93469 19.1122 4.64323 19.0881 5.31307 18.8919C5.98289 18.6955 6.59233 18.3334 7.08491 17.8388H7.08266Z"
                                            fill="#262626" />
                                        <path
                                            d="M43.2687 12.1667V14.7481H35.8445V12.1667H43.2687ZM37.5323 9.23235H40.9411V20.7052C40.9411 21.117 41.033 21.4222 41.2169 21.6208C41.4007 21.812 41.6949 21.9076 42.0994 21.9076C42.2318 21.9076 42.3788 21.8966 42.5406 21.8745C42.7024 21.8524 42.8422 21.8267 42.9598 21.7973L43.5004 24.3566C43.1253 24.4669 42.7613 24.5478 42.4083 24.5993C42.0626 24.6508 41.7206 24.6765 41.3823 24.6765C40.1541 24.6765 39.2054 24.3713 38.5362 23.7609C37.8669 23.1431 37.5323 22.2753 37.5323 21.1574V9.23235ZM44.758 24.5V12.1667H48.1667V24.5H44.758ZM46.4568 10.5892C45.9494 10.5892 45.5155 10.4201 45.1551 10.0818C44.7947 9.74348 44.6146 9.33531 44.6146 8.85728C44.6146 8.37924 44.7947 7.97475 45.1551 7.64381C45.5155 7.30551 45.9494 7.13636 46.4568 7.13636C46.9716 7.13636 47.4092 7.30551 47.7696 7.64381C48.1299 7.97475 48.3101 8.37924 48.3101 8.85728C48.3101 9.33531 48.1299 9.74348 47.7696 10.0818C47.4092 10.4201 46.9716 10.5892 46.4568 10.5892ZM53.6935 24.7317C52.914 24.7317 52.2116 24.5956 51.5865 24.3235C50.9687 24.044 50.4833 23.6322 50.1303 23.088C49.7773 22.5437 49.6008 21.8671 49.6008 21.0582C49.6008 20.3668 49.7258 19.7932 49.9759 19.3372C50.2259 18.8739 50.5679 18.4988 51.0018 18.212C51.4357 17.9252 51.9285 17.7082 52.4801 17.5612C53.0316 17.4141 53.6163 17.3111 54.2341 17.2523C54.9474 17.1861 55.5211 17.1199 55.955 17.0537C56.3889 16.9875 56.7051 16.8882 56.9037 16.7559C57.1096 16.6161 57.2126 16.4176 57.2126 16.1602V16.105C57.2126 15.5975 57.0508 15.2041 56.7272 14.9246C56.411 14.6452 55.9623 14.5054 55.3813 14.5054C54.7709 14.5054 54.2819 14.6415 53.9142 14.9136C53.5538 15.1783 53.3148 15.5166 53.1971 15.9285L50.0311 15.6748C50.1928 14.9246 50.5091 14.2774 50.9798 13.7332C51.4504 13.1816 52.0572 12.7588 52.8 12.4646C53.5501 12.1631 54.4179 12.0123 55.4034 12.0123C56.0874 12.0123 56.7419 12.0932 57.367 12.255C57.9921 12.4168 58.5474 12.6668 59.0328 13.0051C59.5255 13.3361 59.9153 13.7663 60.2021 14.2958C60.4889 14.8253 60.6324 15.4541 60.6324 16.1822V24.5H57.3781V22.7791H57.2898C57.0912 23.1689 56.8265 23.5108 56.4955 23.805C56.1646 24.0918 55.7675 24.3198 55.3041 24.489C54.8408 24.6508 54.3039 24.7317 53.6935 24.7317ZM54.6753 22.3709C55.1754 22.3709 55.6167 22.2716 55.9991 22.0731C56.3889 21.8671 56.6904 21.595 56.9037 21.2567C57.1243 20.9111 57.2346 20.525 57.2346 20.0984V18.7857C57.1317 18.8519 56.9846 18.9144 56.7934 18.9732C56.6095 19.032 56.4036 19.0835 56.1756 19.1276C55.9476 19.1718 55.7196 19.2122 55.4917 19.249C55.2637 19.2784 55.0578 19.3078 54.8739 19.3372C54.4694 19.3961 54.1164 19.4917 53.8149 19.6241C53.5133 19.7491 53.278 19.9219 53.1088 20.1425C52.9471 20.3558 52.8662 20.6243 52.8662 20.9478C52.8662 21.4112 53.0353 21.7642 53.3736 22.0069C53.7119 22.2496 54.1458 22.3709 54.6753 22.3709ZM66.0378 17.3736V24.5H62.6291V12.1667H65.9827V14.362H66.104C66.3835 13.6339 66.8284 13.0603 67.4388 12.6411C68.0492 12.2219 68.8141 12.0123 69.7334 12.0123C70.5865 12.0123 71.3293 12.1998 71.9618 12.5749C72.6016 12.95 73.098 13.4832 73.451 14.1745C73.804 14.8658 73.9805 15.6932 73.9805 16.6566V24.5H70.5718V17.2633C70.5718 16.5132 70.3769 15.9248 69.9871 15.4983C69.5973 15.0644 69.0605 14.8474 68.3765 14.8474C67.9205 14.8474 67.516 14.9504 67.163 15.1563C66.81 15.3549 66.5342 15.6417 66.3357 16.0167C66.1371 16.3918 66.0378 16.8441 66.0378 17.3736Z"
                                            fill="#262626" />
                                    </svg></a>
                            </div>

                            <div class="tian-links">
                                <ul class="nav-linkList">
                                    <li class="nav-item">
                                        <a href="javascript:void(0)" class="nav-link underline-animate">Home</a>
                                    </li>
                                    <li class="nav-item"><a href="javascript:void(0)" class="nav-link underline-animate">About Us</a></li>
                                    <li class="nav-item"><a href="javascript:void(0)" class="nav-link underline-animate">Couses</a></li>
                                    <li class="nav-item"><a href="javascript:void(0)" class="nav-link underline-animate">FAQ</a></li>
                                </ul>

                                <a href="javascript:void(0)" class="btn contactBtn">Contact Us</a>
                                <button type="button" class="darkModeBtn">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M12 19C15.866 19 19 15.866 19 12C19 8.13401 15.866 5 12 5C8.13401 5 5 8.13401 5 12C5 15.866 8.13401 19 12 19Z"
                                            fill="#171717" />
                                        <path
                                            d="M12 22.96C11.45 22.96 11 22.55 11 22V21.92C11 21.37 11.45 20.92 12 20.92C12.55 20.92 13 21.37 13 21.92C13 22.47 12.55 22.96 12 22.96ZM19.14 20.14C18.88 20.14 18.63 20.04 18.43 19.85L18.3 19.72C17.91 19.33 17.91 18.7 18.3 18.31C18.69 17.92 19.32 17.92 19.71 18.31L19.84 18.44C20.23 18.83 20.23 19.46 19.84 19.85C19.65 20.04 19.4 20.14 19.14 20.14ZM4.86 20.14C4.6 20.14 4.35 20.04 4.15 19.85C3.76 19.46 3.76 18.83 4.15 18.44L4.28 18.31C4.67 17.92 5.3 17.92 5.69 18.31C6.08 18.7 6.08 19.33 5.69 19.72L5.56 19.85C5.37 20.04 5.11 20.14 4.86 20.14ZM22 13H21.92C21.37 13 20.92 12.55 20.92 12C20.92 11.45 21.37 11 21.92 11C22.47 11 22.96 11.45 22.96 12C22.96 12.55 22.55 13 22 13ZM2.08 13H2C1.45 13 1 12.55 1 12C1 11.45 1.45 11 2 11C2.55 11 3.04 11.45 3.04 12C3.04 12.55 2.63 13 2.08 13ZM19.01 5.99C18.75 5.99 18.5 5.89 18.3 5.7C17.91 5.31 17.91 4.68 18.3 4.29L18.43 4.16C18.82 3.77 19.45 3.77 19.84 4.16C20.23 4.55 20.23 5.18 19.84 5.57L19.71 5.7C19.52 5.89 19.27 5.99 19.01 5.99ZM4.99 5.99C4.73 5.99 4.48 5.89 4.28 5.7L4.15 5.56C3.76 5.17 3.76 4.54 4.15 4.15C4.54 3.76 5.17 3.76 5.56 4.15L5.69 4.28C6.08 4.67 6.08 5.3 5.69 5.69C5.5 5.89 5.24 5.99 4.99 5.99ZM12 3.04C11.45 3.04 11 2.63 11 2.08V2C11 1.45 11.45 1 12 1C12.55 1 13 1.45 13 2C13 2.55 12.55 3.04 12 3.04Z"
                                            fill="#171717" />
                                    </svg>
                                </button>
                            </div>

                            <div class="ham-menu">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>


                    </div>

                </nav>
            </header>
    <a id="button"><i class="fa-solid fa-arrow-up"></i></a>
    <div class="hero-wrapper">
        <!-- <img src="./assets/images/heroWrapper.png" alt="" class="hero-bg-img"> -->
        <div class="container">
            
            <section class="hero-section">

                <div class="hero-container">
                    <div class="hero-content">
                        <h1 class="hero-title">Where the joy of learn meets the power of community</h1>
                        <p class="hero-subtitle">Dive deep in immersive, interactive small groups. Expand horizons,
                            engage in discussions, and
                            elevate your learning journey with us.</p>

                        <div class="heroButtons">
                            <button type="button" class="btn heroBtn">Start your travel</button>
                            <button type="button" class="watchBtn">Watch video
                                <i class="fa-solid fa-arrow-right"></i>

                            </button>

                        </div>


                    </div>
                </div>


            </section>
            <section class="cards-section">
                <div class="cards-container">
                    <div class="card">
                        <div class="clipboard">
                            <img src="" data-src="./assets/images/clipboard.png" alt="clipboard" width="28" height="28" class="lazy" loading="lazy">
                        </div>
                        <div class="card-info">
                            <p class="card-title">Explore topics</p>
                            <p class="card-description">Explore our selection of courses in development</p>
                        </div>

                    </div>
                    <div class="card">
                        <div class="clipboard">
                            <img src="" data-src="./assets/images/clipboard2.png" alt="clipboard" width="28" height="28" class="lazy" loading="lazy">
                        </div>
                        <div class="card-info">
                            <p class="card-title">Meet new friends</p>
                            <p class="card-description">Join the network with million of students and learn</p>
                        </div>

                    </div>
                    <div class="card">
                        <div class="clipboard">
                            <img src="" data-src="./assets/images/clipboard2.png" alt="clipboard" width="28" height="28" class="lazy" loading="lazy">
                        </div>
                        <div class="card-info">
                            <p class="card-title">Learn code</p>
                            <p class="card-description">Learn all about code and become in a developer</p>
                        </div>

                    </div>

                </div>

            </section>
        </div>

    </div>
    <section class="popular-course">
        <div class="container">

            <h2 class="contentTitle">Popular courses</h2>

            <div class="swiper courseSwiper">
                <div class="swiper-wrapper courseWrapper">
                    <div class="swiper-slide courseCard">
                        <div class="courseImg">
                            <span class="course-tag">Development</span>
                            <img src="" data-src="./assets/images/frontend-dev.png" alt="frontend-dev" width="100%" class="lazy" loading="lazy">
                        </div>
                        <div class="courseInfo">

                            <h3 class="courseTitle">Frontend Development 1 with JavaScript</h3>
                            <p class="author">By Cristian Muñoz</p>

                            <div class="courseDuration">
                                <svg class="timer" width="17" height="17" viewBox="0 0 17 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.7951 1.41663H6.20507C3.54173 1.41663 3.33632 3.81079 4.77423 5.11413L12.2259 11.8858C13.6638 13.1891 13.4584 15.5833 10.7951 15.5833H6.20507C3.54173 15.5833 3.33632 13.1891 4.77423 11.8858L12.2259 5.11413C13.6638 3.81079 13.4584 1.41663 10.7951 1.41663Z"
                                        stroke="#A3A3A3" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                <span class="duration-label">Duration:</span>
                                <span class="duration">7 weeks</span>
                            </div>




                            <div class="courseDiscount">
                                <p class="price"> <span class="value">$80.00</span> USD</p>
                                <p class="discount-label"> <span class="discount">80%</span> discount</p>

                            </div>
                            <button class="btn buyBtn" type="button">Buy Now <span>$14.00</span> <span>USD</span></button>

                        </div>
                    </div>

                    <div class="swiper-slide courseCard">
                        <div class="courseImg">
                            <span class="course-tag">Development</span>
                            <img src="" data-src="./assets/images/frontend-dev.png" alt="frontend-dev" width="100%" class="lazy" loading="lazy">
                        </div>
                        <div class="courseInfo">

                            <h3 class="courseTitle">Frontend Development 2 with JavaScript</h3>
                            <p class="author">By Cristian Muñoz</p>

                            <div class="courseDuration">
                                <svg class="timer" width="17" height="17" viewBox="0 0 17 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.7951 1.41663H6.20507C3.54173 1.41663 3.33632 3.81079 4.77423 5.11413L12.2259 11.8858C13.6638 13.1891 13.4584 15.5833 10.7951 15.5833H6.20507C3.54173 15.5833 3.33632 13.1891 4.77423 11.8858L12.2259 5.11413C13.6638 3.81079 13.4584 1.41663 10.7951 1.41663Z"
                                        stroke="#A3A3A3" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                <span class="duration-label">Duration:</span>
                                <span class="duration">7 weeks</span>
                            </div>




                            <div class="courseDiscount">
                                <p class="price"> <span class="value">$80.00</span> USD</p>
                                <p class="discount-label"> <span class="discount">80%</span> discount</p>

                            </div>
                            <button class="btn buyBtn" type="button">Buy Now <span>$14.00</span> <span>USD</span></button>

                        </div>
                    </div>

                    <div class="swiper-slide courseCard">
                        <div class="courseImg">
                            <span class="course-tag">Development</span>
                            <img src="" data-src="./assets/images/frontend-dev.png" alt="frontend-dev" width="100%" class="lazy" loading="lazy">
                        </div>
                        <div class="courseInfo">

                            <h3 class="courseTitle">Frontend Development 3 with JavaScript</h3>
                            <p class="author">By Cristian Muñoz</p>

                            <div class="courseDuration">
                                <svg class="timer" width="17" height="17" viewBox="0 0 17 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.7951 1.41663H6.20507C3.54173 1.41663 3.33632 3.81079 4.77423 5.11413L12.2259 11.8858C13.6638 13.1891 13.4584 15.5833 10.7951 15.5833H6.20507C3.54173 15.5833 3.33632 13.1891 4.77423 11.8858L12.2259 5.11413C13.6638 3.81079 13.4584 1.41663 10.7951 1.41663Z"
                                        stroke="#A3A3A3" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                <span class="duration-label">Duration:</span>
                                <span class="duration">7 weeks</span>
                            </div>



                            <div class="courseDiscount">
                                <p class="price"> <span class="value">$80.00</span> USD</p>
                                <p class="discount-label"> <span class="discount">80%</span> discount</p>

                            </div>
                            <button class="btn buyBtn" type="button">Buy Now <span>$14.00</span> <span>USD</span></button>

                        </div>
                    </div>


                    <div class="swiper-slide courseCard">
                        <div class="courseImg">
                            <span class="course-tag">Development</span>
                            <img src="" data-src="./assets/images/frontend-dev.png" alt="frontend-dev" width="100%" class="lazy" loading="lazy">
                        </div>
                        <div class="courseInfo">

                            <h3 class="courseTitle">Frontend Development 4 with JavaScript</h3>
                            <p class="author">By Cristian Muñoz</p>

                            <div class="courseDuration">
                                <svg class="timer" width="17" height="17" viewBox="0 0 17 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.7951 1.41663H6.20507C3.54173 1.41663 3.33632 3.81079 4.77423 5.11413L12.2259 11.8858C13.6638 13.1891 13.4584 15.5833 10.7951 15.5833H6.20507C3.54173 15.5833 3.33632 13.1891 4.77423 11.8858L12.2259 5.11413C13.6638 3.81079 13.4584 1.41663 10.7951 1.41663Z"
                                        stroke="#A3A3A3" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                <span class="duration-label">Duration:</span>
                                <span class="duration">7 weeks</span>
                            </div>




                            <div class="courseDiscount">
                                <p class="price"> <span class="value">$80.00</span> USD</p>
                                <p class="discount-label"> <span class="discount">80%</span> discount</p>

                            </div>
                            <button class="btn buyBtn" type="button">Buy Now <span>$14.00</span> <span>USD</span></button>

                        </div>
                    </div>

                    <div class="swiper-slide courseCard">
                        <div class="courseImg">
                            <span class="course-tag">Development</span>
                            <img src="" data-src="./assets/images/frontend-dev.png" alt="frontend-dev" width="100%" class="lazy" loading="lazy">
                        </div>
                        <div class="courseInfo">

                            <h3 class="courseTitle">Frontend Development with JavaScript</h3>
                            <p class="author">By Cristian Muñoz</p>

                            <div class="courseDuration">
                                <svg class="timer" width="17" height="17" viewBox="0 0 17 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M10.7951 1.41663H6.20507C3.54173 1.41663 3.33632 3.81079 4.77423 5.11413L12.2259 11.8858C13.6638 13.1891 13.4584 15.5833 10.7951 15.5833H6.20507C3.54173 15.5833 3.33632 13.1891 4.77423 11.8858L12.2259 5.11413C13.6638 3.81079 13.4584 1.41663 10.7951 1.41663Z"
                                        stroke="#A3A3A3" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                <span class="duration-label">Duration:</span>
                                <span class="duration">7 weeks</span>
                            </div>

                            <div class="courseDiscount">
                                <p class="price"> <span class="value">$80.00</span> USD</p>
                                <p class="discount-label"> <span class="discount">80%</span> discount</p>

                            </div>
                            <button class="btn buyBtn" type="button">Buy Now <span>$14.00</span> <span>USD</span></button>

                        </div>
                    </div>

                </div>

            </div>

    </section>

    <section class="intro-section">
        <div class="intro-wrapper">
            <div class="bg-img">
                <picture>
                    <source srcset="assets/images/bgImg1728x600.webp" media="(min-width: 1200px)">
                    <source srcset="assets/images/bgImg1024x754.webp" media="(min-width: 576px)">
                    <img src="" data-src="./assets/images/bgImg430x631.webp" alt="intro-background" width="430" height="631" class="lazy" loading="lazy">
                </picture>
            </div>

            <div class="container">
                <div class="introText">
                    <h2 class="introTitle">Emily Rolando</h2>
                    <p class="introDescription">I recently started learning to code with Tian and it's been a
                        game-changer. The lessons are clear and engaging, perfect for beginners like me. I've already
                        built my first app thanks to their hands-on approach. Highly recommend Tian for anyone starting
                        their coding journey!</p>
                </div>

            </div>


        </div>

    </section>

    <section class="feature-section">
        <div class="container">


            <div class="feature">
                <div class="featureImg">
                    <img src="" data-src="./assets/images/retro computer-rafiki 1.png" alt="computer-rafiki" width="500" height="500"
                        class="feature-image lazy" loading="lazy">
                </div>
                <div class="featureInfo">
                    <p class="feature-title">Explore topics</p>
                    <p class="featureDescription">Dive deep into our diverse catalog featuring a curated selection
                        of courses in the realms of arts and writing. Experience knowledge crafted by experts,
                        designed to inspire and nurture your creative journey.</p>
                </div>

            </div>
            <div class="feature">
                <div class="featureImg">
                    <img src="" data-src="./assets/images/Community-amico 1.png" alt="community" width="500" height="500"
                        class="feature-image lazy" loading="lazy">
                </div>
                <div class="featureInfo">
                    <p class="feature-title">Meet new Friends</p>
                    <p class="featureDescription"> Connect with our expansive network, match with like-minded peers,
                        and learn code together.</p>
                </div>

            </div>
            <div class="feature">
                <div class="featureImg">
                    <img src="" data-src="./assets/images/Group Chat-bro.png" alt="group-chat" width="500" height="500"
                        class="feature-image lazy" loading="lazy">
                </div>
                <div class="featureInfo">
                    <p class="feature-title">Find </p>
                    <p class="featureDescription">Connect with people around the world in a huge community with
                        million of students.</p>
                </div>

            </div>



        </div>

    </section>


    <footer class="tian-footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-brand-social">
                    <div class="logo">
                        <a href="#">
                            <!-- <img class="health-logo" src="./assets/images/logo.png" alt="Logo" width="117" height="43"
                                class="lazy" loading="lazy" /> -->
                            <svg width="117" height="43" viewBox="0 0 83 32" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M22.9866 14.1587C22.5585 14.5895 22.2306 15.1093 22.0264 15.6811C21.8222 16.2531 21.7466 16.863 21.805 17.4674L21.7847 17.4471C21.8448 18.1586 21.7487 18.8746 21.5035 19.5453C21.2582 20.2158 20.8697 20.8248 20.3648 21.3297C19.8599 21.8346 19.2509 22.2233 18.5802 22.4684C17.9097 22.7137 17.1936 22.8097 16.4822 22.7496L16.5025 22.7699C15.6514 22.6907 14.7967 22.8759 14.0546 23.3003C13.3127 23.7247 12.7196 24.3675 12.3564 25.1413C11.9933 25.9151 11.8775 26.782 12.025 27.624C12.1726 28.466 12.5763 29.2419 13.1809 29.846C13.7856 30.4501 14.5619 30.8531 15.4039 30.9998C16.2461 31.1467 17.1128 31.0301 17.8863 30.6662C18.6598 30.3023 19.3021 29.7088 19.7258 28.9664C20.1495 28.224 20.334 27.3691 20.254 26.518L20.2755 26.5384C20.2154 25.8269 20.3113 25.1108 20.5565 24.4402C20.8018 23.7696 21.1905 23.1606 21.6953 22.6557C22.2002 22.1509 22.8092 21.7622 23.4798 21.517C24.1504 21.2718 24.8664 21.1758 25.578 21.2359L25.5565 21.2155C26.2517 21.278 26.9515 21.164 27.591 20.8841C28.2303 20.6042 28.7888 20.1674 29.2145 19.6142C29.6401 19.061 29.9193 18.4092 30.026 17.7194C30.1327 17.0296 30.0636 16.324 29.825 15.6679C29.5864 15.012 29.1861 14.4268 28.6612 13.9667C28.1362 13.5066 27.5036 13.1865 26.822 13.036C26.1404 12.8855 25.4318 12.9095 24.7619 13.1057C24.092 13.302 23.4826 13.6642 22.99 14.1587H22.9866Z"
                                    fill="#262626" />
                                <path
                                    d="M14.6532 20.106L14.6317 20.0857C15.2364 20.1466 15.8471 20.0723 16.4197 19.8683C16.9922 19.6643 17.5122 19.3357 17.9422 18.9061C18.372 18.4765 18.7012 17.9567 18.9055 17.3843C19.11 16.8119 19.1847 16.2013 19.1242 15.5965L19.1457 15.6169C19.0856 14.9053 19.1816 14.1893 19.4267 13.5187C19.672 12.8481 20.0607 12.2392 20.5655 11.7342C21.0705 11.2294 21.6794 10.8407 22.35 10.5955C23.0207 10.3503 23.7366 10.2543 24.4482 10.3144L24.4267 10.294C25.2779 10.374 26.1329 10.1894 26.8753 9.76549C27.6178 9.34158 28.2113 8.69897 28.575 7.92532C28.9388 7.15168 29.055 6.28466 28.9079 5.44251C28.7609 4.60036 28.3576 3.8241 27.753 3.21959C27.1486 2.61509 26.3723 2.21177 25.5301 2.06467C24.688 1.91756 23.821 2.03381 23.0473 2.39757C22.2736 2.76132 21.6311 3.35488 21.2072 4.09729C20.7832 4.83968 20.5986 5.69478 20.6786 6.54593L20.6583 6.52447C20.7185 7.23601 20.6227 7.95213 20.3776 8.62281C20.1324 9.29349 19.7437 9.90258 19.2389 10.4076C18.7339 10.9124 18.1248 11.3011 17.4542 11.5462C16.7834 11.7914 16.0673 11.8872 15.3558 11.8269L15.3761 11.8484C14.7714 11.7875 14.1606 11.8617 13.5881 12.0658C13.0156 12.2697 12.4956 12.5984 12.0656 13.028C11.6357 13.4576 11.3066 13.9774 11.1022 14.5498C10.8978 15.1222 10.8231 15.7328 10.8836 16.3376L10.8632 16.3172C10.9231 17.0287 10.827 17.7446 10.5817 18.4152C10.3364 19.0856 9.94779 19.6946 9.44296 20.1994C8.93808 20.7043 8.32917 21.0929 7.65867 21.3382C6.98816 21.5834 6.27221 21.6796 5.56076 21.6197L5.5811 21.64C4.72994 21.5601 3.87485 21.7446 3.13244 22.1686C2.39005 22.5925 1.79649 23.2351 1.43273 24.0088C1.06897 24.7824 0.952709 25.6494 1.09982 26.4916C1.24693 27.3337 1.65026 28.11 2.25475 28.7145C2.85926 29.319 3.63552 29.7223 4.47767 29.8694C5.31982 30.0165 6.18685 29.9002 6.9605 29.5365C7.73414 29.1728 8.37675 28.5792 8.80065 27.8369C9.2246 27.0943 9.40919 26.2393 9.32921 25.3882L9.35067 25.4085C9.29057 24.6969 9.38659 23.981 9.63184 23.3103C9.87696 22.6398 10.2657 22.0308 10.7705 21.5258C11.2754 21.021 11.8844 20.6323 12.555 20.3872C13.2256 20.1419 13.9416 20.0459 14.6532 20.106Z"
                                    fill="#262626" />
                                <path
                                    d="M7.08266 17.8388C7.51082 17.4082 7.83861 16.8884 8.04267 16.3164C8.24673 15.7445 8.322 15.1345 8.26313 14.5301L8.28458 14.5505C8.22448 13.8388 8.32046 13.1225 8.56582 12.4517C8.81119 11.781 9.20004 11.1719 9.70521 10.6669C10.2104 10.162 10.8196 9.77342 11.4905 9.52835C12.1614 9.28327 12.8777 9.18759 13.5893 9.248L13.5679 9.22767C14.4187 9.30738 15.2735 9.1227 16.0156 8.69882C16.7576 8.27495 17.3508 7.63249 17.7144 6.85909C18.0779 6.08568 18.194 5.21897 18.047 4.37714C17.8999 3.5353 17.4966 2.75934 16.8924 2.15505C16.2881 1.55077 15.5121 1.14758 14.6703 1.00048C13.8285 0.853371 12.9617 0.969519 12.1884 1.33306C11.4149 1.69659 10.7725 2.28984 10.3487 3.0319C9.9247 3.77395 9.74001 4.6287 9.81976 5.47955L9.79942 5.45922C9.85952 6.17072 9.7635 6.88676 9.51826 7.55735C9.27302 8.22794 8.88445 8.83694 8.37955 9.34184C7.87466 9.84674 7.26565 10.2354 6.59506 10.4805C5.92447 10.7258 5.20844 10.8218 4.49694 10.7617L4.51727 10.782C3.82207 10.7197 3.12236 10.8339 2.48302 11.1139C1.84367 11.394 1.28535 11.8309 0.859805 12.3842C0.434262 12.9374 0.155266 13.5892 0.0486519 14.2789C-0.0579512 14.9688 0.0112838 15.6743 0.249941 16.3302C0.488598 16.9862 0.888972 17.5712 1.41395 18.0312C1.93892 18.4913 2.57151 18.8113 3.25311 18.9618C3.93469 19.1122 4.64323 19.0881 5.31307 18.8919C5.98289 18.6955 6.59233 18.3334 7.08491 17.8388H7.08266Z"
                                    fill="#262626" />
                                <path
                                    d="M43.2687 12.1667V14.7481H35.8445V12.1667H43.2687ZM37.5323 9.23235H40.9411V20.7052C40.9411 21.117 41.033 21.4222 41.2169 21.6208C41.4007 21.812 41.6949 21.9076 42.0994 21.9076C42.2318 21.9076 42.3788 21.8966 42.5406 21.8745C42.7024 21.8524 42.8422 21.8267 42.9598 21.7973L43.5004 24.3566C43.1253 24.4669 42.7613 24.5478 42.4083 24.5993C42.0626 24.6508 41.7206 24.6765 41.3823 24.6765C40.1541 24.6765 39.2054 24.3713 38.5362 23.7609C37.8669 23.1431 37.5323 22.2753 37.5323 21.1574V9.23235ZM44.758 24.5V12.1667H48.1667V24.5H44.758ZM46.4568 10.5892C45.9494 10.5892 45.5155 10.4201 45.1551 10.0818C44.7947 9.74348 44.6146 9.33531 44.6146 8.85728C44.6146 8.37924 44.7947 7.97475 45.1551 7.64381C45.5155 7.30551 45.9494 7.13636 46.4568 7.13636C46.9716 7.13636 47.4092 7.30551 47.7696 7.64381C48.1299 7.97475 48.3101 8.37924 48.3101 8.85728C48.3101 9.33531 48.1299 9.74348 47.7696 10.0818C47.4092 10.4201 46.9716 10.5892 46.4568 10.5892ZM53.6935 24.7317C52.914 24.7317 52.2116 24.5956 51.5865 24.3235C50.9687 24.044 50.4833 23.6322 50.1303 23.088C49.7773 22.5437 49.6008 21.8671 49.6008 21.0582C49.6008 20.3668 49.7258 19.7932 49.9759 19.3372C50.2259 18.8739 50.5679 18.4988 51.0018 18.212C51.4357 17.9252 51.9285 17.7082 52.4801 17.5612C53.0316 17.4141 53.6163 17.3111 54.2341 17.2523C54.9474 17.1861 55.5211 17.1199 55.955 17.0537C56.3889 16.9875 56.7051 16.8882 56.9037 16.7559C57.1096 16.6161 57.2126 16.4176 57.2126 16.1602V16.105C57.2126 15.5975 57.0508 15.2041 56.7272 14.9246C56.411 14.6452 55.9623 14.5054 55.3813 14.5054C54.7709 14.5054 54.2819 14.6415 53.9142 14.9136C53.5538 15.1783 53.3148 15.5166 53.1971 15.9285L50.0311 15.6748C50.1928 14.9246 50.5091 14.2774 50.9798 13.7332C51.4504 13.1816 52.0572 12.7588 52.8 12.4646C53.5501 12.1631 54.4179 12.0123 55.4034 12.0123C56.0874 12.0123 56.7419 12.0932 57.367 12.255C57.9921 12.4168 58.5474 12.6668 59.0328 13.0051C59.5255 13.3361 59.9153 13.7663 60.2021 14.2958C60.4889 14.8253 60.6324 15.4541 60.6324 16.1822V24.5H57.3781V22.7791H57.2898C57.0912 23.1689 56.8265 23.5108 56.4955 23.805C56.1646 24.0918 55.7675 24.3198 55.3041 24.489C54.8408 24.6508 54.3039 24.7317 53.6935 24.7317ZM54.6753 22.3709C55.1754 22.3709 55.6167 22.2716 55.9991 22.0731C56.3889 21.8671 56.6904 21.595 56.9037 21.2567C57.1243 20.9111 57.2346 20.525 57.2346 20.0984V18.7857C57.1317 18.8519 56.9846 18.9144 56.7934 18.9732C56.6095 19.032 56.4036 19.0835 56.1756 19.1276C55.9476 19.1718 55.7196 19.2122 55.4917 19.249C55.2637 19.2784 55.0578 19.3078 54.8739 19.3372C54.4694 19.3961 54.1164 19.4917 53.8149 19.6241C53.5133 19.7491 53.278 19.9219 53.1088 20.1425C52.9471 20.3558 52.8662 20.6243 52.8662 20.9478C52.8662 21.4112 53.0353 21.7642 53.3736 22.0069C53.7119 22.2496 54.1458 22.3709 54.6753 22.3709ZM66.0378 17.3736V24.5H62.6291V12.1667H65.9827V14.362H66.104C66.3835 13.6339 66.8284 13.0603 67.4388 12.6411C68.0492 12.2219 68.8141 12.0123 69.7334 12.0123C70.5865 12.0123 71.3293 12.1998 71.9618 12.5749C72.6016 12.95 73.098 13.4832 73.451 14.1745C73.804 14.8658 73.9805 15.6932 73.9805 16.6566V24.5H70.5718V17.2633C70.5718 16.5132 70.3769 15.9248 69.9871 15.4983C69.5973 15.0644 69.0605 14.8474 68.3765 14.8474C67.9205 14.8474 67.516 14.9504 67.163 15.1563C66.81 15.3549 66.5342 15.6417 66.3357 16.0167C66.1371 16.3918 66.0378 16.8441 66.0378 17.3736Z"
                                    fill="#262626" />
                            </svg>


                        </a>
                    </div>
                    <div class="footer-social">
                        <a href="#" aria-label="Instagram">
                            <svg width="40" height="41" viewBox="0 0 40 41" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M30.1408 8.07959C27.1008 8.17279 27.1016 12.5464 30.1408 12.6388C33.1808 12.5456 33.18 8.17199 30.1408 8.07959ZM20 10.7188C14.612 10.7188 10.2444 15.098 10.2444 20.5C10.7584 33.4748 29.2432 33.4712 29.7552 20.5C29.7556 15.098 25.3876 10.7188 20 10.7188ZM20 26.8492C16.5028 26.8492 13.6676 24.0064 13.6676 20.5C14.0012 12.078 26.0004 12.08 26.3328 20.5C26.3324 24.0068 23.4972 26.8492 20 26.8492Z"
                                    fill="#A3A3A3" />
                                <path
                                    d="M38.8832 12.6673C38.7424 6.00045 34.5008 1.75645 27.8324 1.61685C26.2312 1.46245 13.7696 1.45965 12.1672 1.61685C5.50036 1.75765 1.25636 5.99925 1.11676 12.6677C0.962359 14.2665 0.959159 26.7321 1.11676 28.3329C1.24116 34.9781 5.52116 39.2593 12.1672 39.3833C13.7684 39.5393 26.23 39.5393 27.8324 39.3833C29.8544 39.2909 31.2356 38.9697 32.444 38.5001C36.6788 36.8085 38.748 33.0457 38.8832 28.3325C39.0376 26.7313 39.0404 14.2697 38.8832 12.6673ZM27.6764 35.9637C26.1008 36.1141 13.9 36.1165 12.3232 35.9637C10.4712 35.8793 9.46516 35.5697 8.79556 35.3097C3.01596 32.6289 4.80796 27.2077 4.53556 19.7665C4.54156 18.0381 4.53196 14.5521 4.53596 12.8237C4.76676 7.67085 7.19356 5.28525 12.3232 5.03645C13.9008 4.88605 26.0984 4.88365 27.6764 5.03645C32.8308 5.26725 35.214 7.69405 35.4636 12.8233C35.5656 14.0549 35.6396 20.7781 35.4636 24.1805C35.6536 30.5709 35.3624 35.5889 27.6764 35.9637Z"
                                    fill="#A3A3A3" />
                            </svg>

                        </a>
                        <a href="#" aria-label="Figma">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_896_954)">
                                    <path
                                        d="M13.3332 40.5C17.0132 40.5 19.9998 37.5133 19.9998 33.8333V27.1666H13.3332C9.65317 27.1666 6.6665 30.1533 6.6665 33.8333C6.6665 37.5133 9.65317 40.5 13.3332 40.5Z"
                                        fill="#A3A3A3" />
                                    <path
                                        d="M6.6665 20.4999C6.6665 16.8199 9.65317 13.8333 13.3332 13.8333H19.9998V27.1666H13.3332C9.65317 27.1666 6.6665 24.1799 6.6665 20.4999Z"
                                        fill="#A3A3A3" />
                                    <path
                                        d="M6.6665 7.16667C6.6665 3.48667 9.65317 0.5 13.3332 0.5H19.9998V13.8333H13.3332C9.65317 13.8333 6.6665 10.8467 6.6665 7.16667Z"
                                        fill="#A3A3A3" />
                                    <path
                                        d="M19.9998 0.5H26.6664C30.3464 0.5 33.3331 3.48667 33.3331 7.16667C33.3331 10.8467 30.3464 13.8333 26.6664 13.8333H19.9998V0.5Z"
                                        fill="#A3A3A3" />
                                    <path
                                        d="M33.3331 20.4999C33.3331 24.1799 30.3464 27.1666 26.6664 27.1666C22.9864 27.1666 19.9998 24.1799 19.9998 20.4999C19.9998 16.8199 22.9864 13.8333 26.6664 13.8333C30.3464 13.8333 33.3331 16.8199 33.3331 20.4999Z"
                                        fill="#A3A3A3" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_896_954">
                                        <rect width="40" height="40" fill="white" transform="translate(0 0.5)" />
                                    </clipPath>
                                </defs>
                            </svg>

                        </a>
                        <a href="#" aria-label="LinkedIn">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M36.1916 1.50523C30.3472 1.48883 8.7908 1.51643 3.8084 1.50523C2.258 1.50523 1 2.72483 1 4.22683V36.7792C1 38.2816 2.258 39.5 3.8084 39.5H36.1916C37.7428 39.5 39 38.2816 39 36.7788V4.22683C39 2.72483 37.7428 1.50523 36.1916 1.50523Z"
                                    fill="#A3A3A3" />
                                <path
                                    d="M21.3812 33.302C21.3812 33.302 21.3812 23.7508 21.3812 23.7504C21.3256 21.9952 22.3748 20.3572 24.486 20.2836C26.5432 20.2836 27.3664 21.852 27.3664 24.1516V33.3016H33.052V23.494C33.052 18.24 30.2472 15.7952 26.506 15.7952C23.4388 15.7952 22.0916 17.5092 21.3432 18.6768L21.3812 16.1968H15.6956C15.7696 17.8016 15.6952 33.302 15.6952 33.302H21.3812ZM12.548 25.8844V16.1964H6.86158V33.3016H12.5484C12.5472 31.5056 12.5504 27.6552 12.548 25.8844ZM9.70598 13.8616C11.6884 13.8616 12.9228 12.548 12.9228 10.9068C12.9064 6.94797 6.52118 6.99197 6.52638 10.9064C6.52198 12.5604 7.79038 13.882 9.70598 13.8616Z"
                                    fill="white" />
                            </svg>

                        </a>
                        <a href="#" aria-label="Twitter">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M38.5683 8.94876C37.2015 9.55596 35.7331 9.96436 34.1919 10.1488C35.7659 9.20596 36.9727 7.71356 37.5411 5.93396C36.0699 6.80676 34.4391 7.44076 32.7019 7.78356C31.3123 6.30236 29.3327 5.37676 27.1415 5.37676C22.2983 5.31196 18.5747 10.0436 19.7207 14.7308C13.3891 14.4136 7.77588 11.38 4.01668 6.76916C1.96508 10.1148 3.12988 14.8992 6.37508 16.9416C5.12668 16.9016 3.95108 16.5588 2.92428 15.9888C2.87668 19.7108 5.51709 22.8532 9.03588 23.5544C7.95468 23.856 6.70908 23.9032 5.59508 23.6856C6.56508 26.712 9.37868 28.916 12.7123 28.9772C9.69829 31.3856 5.47868 32.6412 1.43188 32.1324C17.7047 42.1472 35.6939 29.0264 34.7651 12.892C36.2543 11.8168 37.5471 10.4756 38.5683 8.94876Z"
                                    fill="#A3A3A3" />
                            </svg>
                        </a>
                        <a href="#" aria-label="Telegram">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M19.9906 3.83337C16.6943 3.83337 13.472 4.81086 10.7311 6.64221C7.99033 8.47357 5.85412 11.0765 4.59266 14.122C3.3312 17.1674 3.00114 20.5185 3.64423 23.7515C4.28731 26.9846 5.87466 29.9543 8.20554 32.2852C10.5364 34.616 13.5061 36.2034 16.7391 36.8465C19.9722 37.4896 23.3233 37.1595 26.3687 35.898C29.4141 34.6366 32.0171 32.5004 33.8485 29.7595C35.6798 27.0187 36.6573 23.7964 36.6573 20.5C36.6575 18.3113 36.2265 16.1439 35.389 14.1218C34.5515 12.0996 33.3238 10.2622 31.7762 8.71452C30.2285 7.16684 28.3911 5.93919 26.3689 5.10168C24.3467 4.26416 22.1794 3.83319 19.9906 3.83337ZM25.2898 29.0875C25.2274 29.243 25.1325 29.3835 25.0114 29.4993C24.8904 29.6152 24.7459 29.7038 24.5878 29.7593C24.4296 29.8148 24.2614 29.8358 24.0945 29.821C23.9276 29.8062 23.7657 29.7558 23.6198 29.6733L19.0954 26.1577L16.1915 28.8367C16.1241 28.8865 16.0453 28.9185 15.9623 28.9299C15.8793 28.9412 15.7948 28.9315 15.7165 28.9016L16.2732 23.9208L16.291 23.935L16.3024 23.8366C16.3024 23.8366 24.444 16.4241 24.7757 16.1083C25.1115 15.7933 25.0007 15.725 25.0007 15.725C25.0198 15.3408 24.3982 15.725 24.3982 15.725L13.6106 22.665L9.11817 21.135C9.11817 21.135 8.42817 20.8875 8.36317 20.3434C8.29483 19.8034 9.14065 19.51 9.14065 19.51L27.0023 12.4142C27.0023 12.4142 28.4706 11.76 28.4706 12.8434L25.2898 29.0875Z"
                                    fill="#A3A3A3" />
                            </svg>
                        </a>
                        <a href="#" aria-label="Medium">
                            <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_896_971)">
                                    <path
                                        d="M21.25 20.5C21.25 26.3586 16.7641 31.125 11.25 31.125C5.73594 31.125 1.25 26.3586 1.25 20.5C1.25 14.6414 5.73594 9.875 11.25 9.875C16.7641 9.875 21.25 14.6414 21.25 20.5ZM28.75 10.5C27.8621 10.5 26.1876 10.9314 24.9494 13.8205C24.1759 15.6251 23.75 17.9974 23.75 20.5C23.75 23.0026 24.1759 25.3749 24.9494 27.1795C26.1876 30.0686 27.8621 30.5 28.75 30.5C29.6379 30.5 31.3124 30.0686 32.5506 27.1795C33.3241 25.3749 33.75 23.0026 33.75 20.5C33.75 17.9974 33.3241 15.6251 32.5506 13.8205C31.3124 10.9314 29.6379 10.5 28.75 10.5ZM37.5 10.5C37.1685 10.5 36.8506 10.6317 36.6161 10.8661C36.3817 11.1006 36.25 11.4185 36.25 11.75V29.25C36.25 29.5815 36.3817 29.8995 36.6161 30.1339C36.8505 30.3683 37.1685 30.5 37.5 30.5C37.8315 30.5 38.1495 30.3683 38.3839 30.1339C38.6183 29.8995 38.75 29.5815 38.75 29.25V11.75C38.75 11.4185 38.6183 11.1006 38.3839 10.8661C38.1494 10.6317 37.8315 10.5 37.5 10.5Z"
                                        fill="#A3A3A3" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_896_971">
                                        <rect width="40" height="40" fill="white" transform="translate(0 0.5)" />
                                    </clipPath>
                                </defs>
                            </svg>

                        </a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-col">
                        <h4>Products</h4>
                        <ul>
                            <li><a href="#" class="underline-animate">Courses</a></li>
                            <li><a href="#" class="underline-animate">Development</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#" class="underline-animate">Careers</a></li>
                            <li><a href="#" class="underline-animate">Blog</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#" class="underline-animate">QA</a></li>
                            <li><a href="#" class="underline-animate">Terms and conditions</a></li>
                            <li><a href="#" class="underline-animate">Privacy policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>