@font-face {
    font-family: 'InterTight-Light';
    src: url('../fonts/InterTight-Light.eot');
    src: url('../fonts/InterTight-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/InterTight-Light.woff2') format('woff2'),
        url('../fonts/InterTight-Light.woff') format('woff'),
        url('../fonts/InterTight-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'InterTight-Bold';
    src: url('../fonts/InterTight-Bold.eot');
    src: url('../fonts/InterTight-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/InterTight-Bold.woff2') format('woff2'),
        url('../fonts/InterTight-Bold.woff') format('woff'),
        url('../fonts/InterTight-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'InterTight-Medium';
    src: url('../fonts/InterTight-Medium.eot');
    src: url('../fonts/InterTight-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/InterTight-Medium.woff2') format('woff2'),
        url('../fonts/InterTight-Medium.woff') format('woff'),
        url('../fonts/InterTight-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'InterTight-Regular';
    src: url('../fonts/InterTight-Regular.eot');
    src: url('../fonts/InterTight-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/InterTight-Regular.woff2') format('woff2'),
        url('../fonts/InterTight-Regular.woff') format('woff'),
        url('../fonts/InterTight-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'InterTight-SemiBold';
    src: url('../fonts/InterTight-SemiBold.eot');
    src: url('../fonts/InterTight-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/InterTight-SemiBold.woff2') format('woff2'),
        url('../fonts/InterTight-SemiBold.woff') format('woff'),
        url('../fonts/InterTight-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

