:root {
  --inter-tight-medium: "InterTight-Medium";
  --inter-tight-bold: "InterTight-Bold";
  --inter-tight-regular: "InterTight-Regular";
  --inter-tight-semiBold: "InterTight-SemiBold";
  --color-black: #000;
  --primary-color: #8b5cf6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  border: 0;
}

.hero-wrapper {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: #fff;
  background-image: url('../images/heroWrapper.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  z-index: 0;
}

.container {
  width: 100%;
  max-width: 93.125rem;
  margin: 0 auto;
  padding: 0 1.25rem;
}

/* -----------navbar---------- */

.tian-nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: transparent;
  color: white;
  padding: 1.25rem 0;
  z-index: 999;
}

.nav-shadow {
  background: white;
  box-shadow: 0 0.125rem 0.625rem rgba(0, 0, 0, 0.1);
}


.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tian-links {
  display: flex;
  align-items: center;
}

.nav-linkList {
  display: flex;
  list-style: none;
  margin-right: 1.25rem;
}

.nav-link {
  font-family: var(--inter-tight-medium);
  font-size: 1.25rem;
  color: var(--color-black);
  text-decoration: none;
  line-height: 1.75rem;
  padding: 1.25rem;

  display: inline-block;
}

.nav-item {
  display: inline-block;
}

.nav-item:not(:last-child) {
  margin-right: 1.25rem;
}

.btn {
  text-decoration: none;
  background: var(--primary-color);
  border-radius: 0.5rem;
  color: white;
  font-family: var(--inter-tight-medium);
  font-size: 1rem;
  display: inline-block;
  cursor: pointer;
}

.btn:hover {
  background: #653eff;
}

.contactBtn {
  margin-right: 1.25rem;
  padding: 0.875rem 1.5rem;
  line-height: 1rem;
  letter-spacing: 0.02rem;
}

.darkModeBtn {
  padding: 0.6875rem;
  background: white;
  border: 1px solid #e5e5e5;
  border-radius: 0.625rem;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.ham-menu {
  display: none;
  cursor: pointer;
  width: 2.5rem;
  position: relative;
}

.ham-menu span {
  display: block;
  width: 1.875rem;
  height: 0.125rem;
  background-color: black;
  margin: 0.1875rem auto;
  transition: all 0.3s ease-in-out;
}

.ham-menu span:nth-child(2),
.ham-menu span:nth-child(4) {
  width: 1.25rem;
}


.ham-menu.active span:nth-child(1) {
  transform: rotate(42deg) translate(0.6875rem, 0.375rem);
}

.ham-menu.active span:nth-child(2) {
  opacity: 0;
}

.ham-menu.active span:nth-child(3) {
  opacity: 0;
}

.ham-menu.active span:nth-child(4) {
  width: 1.875rem;
  transform: rotate(-42deg) translate(0.6875rem, -0.4375rem);
}



/* -----------hero------------------ */

.hero-section {
  position: relative;
  padding: 8.6875rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  margin-top: 7.0625rem;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: static;
}

.hero-content {
  width: 100%;
  max-width: 49.1875rem;
}

.hero-title {
  color: #262626;
  text-align: center;
  font-family: var(--inter-tight-bold);
  font-size: 5rem;
  line-height: 5.5rem;
}

.hero-subtitle {
  margin: 2.5rem 0;
  color: #737373;
  text-align: center;
  font-family: var(--inter-tight-regular);
  font-size: 1.5rem;
  line-height: 1.9375rem;
}

.heroButtons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.heroBtn {
  font-family: var(--inter-tight-semiBold);
  line-height: 1rem;
  letter-spacing: 0.02rem;
  padding: 1.125rem 2rem;
}

.watchBtn {
  text-decoration: none;
  background: transparent;
  margin-top: 0.75rem;
  color: var(--primary-color);
  font-family: var(--inter-tight-semiBold);
  display: flex;
  align-items: center;
  padding: 1.125rem 2rem;
  font-size: 1rem;
  display: inline-block;
  cursor: pointer;
  /* border-radius: 8px; */
  transition: all 0.5s ease;

}

.watchBtn .fa-arrow-right {
  margin-left: 1.125rem;

  animation: bounce 1700ms infinite cubic-bezier(0.445, 0.05, 0.55, 0.95);
  cursor: pointer;
}

@keyframes bounce {
  50% {
    transform: translateX(-0.625rem);
  }
}


/*------------ cards-sections------------------ */
.cards-section {
  padding: 8rem 0;
}

.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: -0.5rem;
}

.card {
  width: 31.9%;
  /* width: 486px; */
  padding: 3rem 2rem;
  background: black;
  border-radius: 0.625rem;
  margin-bottom: 0.9375rem;
  display: flex;
  margin: 0.5rem;
  cursor: pointer;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.03);
}


.card-title {
  font-family: var(--inter-tight-semiBold);
  font-size: 2.375rem;
  line-height: 2.375rem;
  color: white;
  margin-bottom: 0.625rem;
}

.card-description {
  font-family: var(--inter-tight-regular);
  font-size: 1.5rem;
  color: white;
  line-height: 1.75rem;
}

.clipboard {
  margin-right: 0.625rem;
  padding: 0.625rem;
}

/* -----------popular course--------- */

.popular-course {
  padding: 8rem 0;
  background: #FFFFFF;
  /* position: relative;
  z-index: -1; */
}

.courseCard {
  width: 22.125rem;
  padding: 1rem;
  border: 1px solid #e5e5e5;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  cursor: pointer;
}

.courseCard:hover .courseImg img {
  transform: scale(1.03);
}

.courseImg img {
  transition: transform 0.3s;
  display: block;
}

.courseDuration {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.courselabel {
  margin: 1.5rem 0;
}

.courseInfo {
  display: flex;
  flex-direction: column;
  /* margin-top: auto; */
}

.courseTitle {
  font-family: var(--inter-tight-semiBold);
  font-size: 1.5rem;
  line-height: 2rem;
  margin-top: 1.5rem;
}

.author {
  margin: 0.5rem 0 1.25rem 0;
  font-family: var(--inter-tight-regular);
  font-size: 0.875rem;
  line-height: 0.875rem;
  letter-spacing: 0.0175rem;
  color: #737373;
}

.timer {
  margin-right: 0.3125rem;
}

.duration-label {
  font-family: var(--inter-tight-medium);
  font-size: 0.875rem;
  line-height: 0.875rem;
  letter-spacing: 0.0175rem;
  margin-right: 0.125rem;
}

.duration {
  font-family: var(--inter-tight-regular);
  font-size: 0.875rem;
  line-height: 0.875rem;
  letter-spacing: 0.0175rem;
}

.courseDiscount {
  display: flex;
  margin-bottom: 0.5rem;
}

.price {
  margin-right: 0.3125rem;
}

.price,
.value,
.discount,
.discount-label {
  font-family: var(--inter-tight-regular);
  font-size: 0.875rem;
  line-height: 0.875rem;
  letter-spacing: 0.0175rem;
  color: #737373;
}

.buyBtn {
  width: 100%;
  padding: 0.875rem 1.5rem;
  line-height: 1rem;
  letter-spacing: 0.02rem;
}

.swiper {
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.contentTitle {
  font-family: var(--inter-tight-semiBold);
  font-size: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  margin-bottom: 2.5rem;
}

.courseSwiper .swiper-wrapper {
  display: flex;
  align-items: stretch;
}

.courseSwiper .swiper-slide {
  display: flex;
  height: auto;
}

.courseImg{
  position: relative;
}

.course-tag {
  position: absolute;
  top: 1.0625rem;
  left: 0.8125rem;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  font-family: var(--inter-tight-medium);
  font-size: 0.875rem;
  line-height: 0.875rem;
  letter-spacing: 0.0175rem;
  color: white;
  border-radius: 0.5rem;
  z-index: 999;
}

/* -------------introsection --------------*/

.intro-section {
  /* position: relative; */
  width: 100%;
}

.intro-wrapper {
  position: relative;
  width: 100%;
  z-index: -1;
}


.introText {
  width: 100%;
  max-width: 68.375rem;
}

.introTitle {
  font-family: var(--inter-tight-semiBold);
  color: white;
  text-align: center;
  font-size: 3rem;
  line-height: 3rem;
  margin-bottom: 2rem;
}

.introDescription {
  color: white;
  text-align: center;
  font-family: var(--inter-tight-semiBold);
  font-size: 2.375rem;
  line-height: 2.375rem;
}

.introText {
  display: flex;
  justify-content: center;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* padding: 0 16px; */
  color: white;
  z-index: 1;

}

.intro-section img {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: block;
}

/*----------- feature-section -------------*/

.feature-section {
  padding: 10rem 0;
  background: #F5F5F5;
}

.featureContainer {
  width: 100%;
}

.feature {
  display: flex;
  justify-content: space-between;
  margin-bottom: 9.375rem;
}

.feature:last-child {
  margin-bottom: 0;
}

.featureImg {
  /* width: 500px;
  margin-right: 192px; */
  overflow: hidden;
}

.featureImg img {
  transition: transform 0.3s;
  /* display: block; */
  cursor: pointer;
}

.featureImg:hover img {
  transform: scale(1.04);
}



.featureInfo {
  margin: auto 0;
  max-width: 41.9375rem;
  width: 100%;
  overflow: auto;
}

.feature-title {
  font-family: var(--inter-tight-semiBold);
  font-size: 3rem;
  line-height: 3rem;
  margin-bottom: 1.25rem;
}

.featureDescription {
  font-family: var(--inter-tight-regular);
  color: #737373;
  font-size: 1.875rem;
  line-height: 2.4375rem;
}


/* ----------------footer------------------- */


.tian-footer {
  background: #FFFFFF;
  color: black;
  padding: 6.25rem 0;
  font-family: var(--inter-tight-regular);
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  box-sizing: border-box;
  width: 100%;
}

.footer-brand-social {
  display: flex;
  flex-direction: column;
  min-width: 23.25rem;
}


.footer-social {
  display: flex;
  margin-top: 3.75rem;
}

.footer-social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #E5E5E5;
  background: white;
  border-radius: 0.625rem;
  transition: background 0.2s;
  margin-right: 0.75rem;
  padding: 0.375rem;
}

.footer-social a:last-child {
  margin-right: 0;
}

.footer-social a:hover {
  background: #DDD6FE;
}

.footer-social a:hover svg path {
  fill: #4C1D95;
  stroke: #DDD6FE;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
}

.footer-col:not(:last-child) {
  margin-right: 7.5rem;
}

.footer-col h4 {
  font-size: 1.75rem;
  line-height: 1.75rem;
  font-family: var(--inter-tight-semiBold);
  margin-bottom: 3.125rem;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col ul li {
  margin-bottom: 1.875rem;
  /* display: inline-block; */
}

.footer-col ul li:last-child {
  margin-bottom: 0;
}

.footer-col ul li a {
  color: #171717;
  font-family: var(--inter-tight-regular);
  text-decoration: none;
  font-size: 1.5rem;
  line-height: 1.5rem;
  opacity: 0.85;
  display: inline-block;
  transition: all 0.5s;
}


/* .underline-animate {
  position: relative;
  display: inline-block;
  text-decoration: none;
} */

.underline-animate::after {
  content: "";
  display: block;
  width: 0;
  height: 0.25rem;
  background: var(--primary-color);
  margin: 0;
  border-radius: 2px;
  transition: width 0.5s;
}

.underline-animate:hover::after,
.underline-animate.active::after {
  width: 100%;
}


/* ------------scroll to top btn --------------*/

#button {
  display: inline-block;
  background-color: var(--primary-color);
  width: 3.125rem;
  height: 3.125rem;
  text-align: center;
  border-radius: 50%;
  position: fixed;
  bottom: 1.875rem;
  right: 1.875rem;
  transition: background-color .3s,
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
}

#button:hover {
  cursor: pointer;
  background-color: #333;
}

#button:active {
  background-color: #555;
}

#button.show {
  opacity: 1;
  visibility: visible;
}

.fa-arrow-up {
  font-size: 1.75rem;
  color: white;
}


@media (max-width: 575px) {
  .tian-links {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 100%;
    backdrop-filter: blur(10px);
    background: #bda6f3;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5rem 1.5rem 1.5rem 1.5rem;
    box-shadow: -0.125rem 0 0.625rem rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 1000;
  }

  .nav-linkList {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .contactBtn {
    margin: 0.9375rem 0;
  }

  .nav-link {
    color: white;
    padding: 0;
  }

  .tian-links.active {
    right: 0;
  }

  .nav-item {
    padding: 0.9375rem 0;
  }

  .tian-nav {
    padding: 1.25rem 0;
  }

  .ham-menu {
    z-index: 1100;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-nav {
    position: relative;
  }

  /* ------------------------hero section---------------- */

  .hero-title {
    font-size: 2.375rem;
    line-height: 2.375rem;
  }

  .hero-subtitle {
    font-size: 1.25rem;
    line-height: 1.625rem;
  }

  .hero-container {
    top: 40%;
  }

  .hero-section {
    padding: 7rem 0 5.875rem 0;
    margin-top: 4.8125rem;
  }


  /*--------------------------- card-section --------------------------*/
  .cards-section {
    padding: 3rem 0;
  }

  .card:not(:last-child) {
    margin-right: 0;
  }

  .card:last-child {
    margin-bottom: 0;
  }

  .card-title {
    font-size: 1.75rem;
    line-height: 2.125rem;
  }

  .card-description {
    font-size: 1.1875rem;
    line-height: 1.5rem;
  }

  .card {
    width: 100%;
    margin: 0.9375rem 0;
    padding: 2.5rem 1.5625rem;
  }

  .card:hover {
    transform: scale(1.01);
  }

  /* --------------courses-section-------------- */
  .popular-course {
    padding: 3rem 0;
  }

  .courseSwiper,
  .courseWrapper {
    display: block !important;
  }

  .swiper-slide,
  .courseCard {
    width: 100% !important;
    margin-bottom: 1.5rem;
    display: block;
  }

  .courseCard:hover .courseImg img {
    transform: scale(1.01);
  }

  /* ------------------popular-course---------------- */
  .popular-course {
    padding: 3rem 0;
  }

  /*---------- intro-section ----------*/

  .introTitle {
    font-size: 1.875rem;
    line-height: 2.375rem;
  }

  .introDescription {
    font-size: 1.25rem;
    line-height: 2rem;
  }

  .introText {
    padding: 0 1rem;
  }

  /*----------- feature-section -----*/

  .feature-section {
    padding: 8rem 0;
  }

  .feature {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .featureImg {
    text-align: center;
    margin-bottom: 0.75rem;
  }

  .featureInfo {
    text-align: center;
  }

  .feature-image {
    width: 100%;
    height: auto;
    display: block;
  }

  .feature-title {
    font-size: 1.875rem;
    line-height: 2.375rem;
  }

  .featureDescription {
    font-family: var(--inter-tight-medium);
    font-size: 1.25rem;
    line-height: 1.75rem;
  }


  /*-------------------- footer------------------------ */
  .footer-container {
    flex-direction: column;
    width: 100%;
  }

  .footer-brand-social {
    min-width: 100%;
    margin-bottom: 6rem;
  }

  .footer-links {
    width: 100%;
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  .footer-col:last-child {
    display: none;
  }


  .footer-social a svg {
    width: 1.75rem;
    height: auto;
  }


  .footer-col:not(:last-child) {
    margin-right: 0;
  }

  .footer-col h4 {
    font-size: 1.5rem;
    line-height: 1.5rem;
    margin-bottom: 2.5rem;
  }

  .footer-col ul li {
    margin-bottom: 1.5625rem;
  }

  .footer-col ul li a {
    font-size: 1.125rem;
    line-height: 1.125rem;
  }


}

@media (min-width: 576px) and (max-width: 767px) {
 
  .tian-links {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 100%;
    backdrop-filter: blur(0.625rem);
    background: #bda6f3;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5rem 1.5rem 1.5rem 1.5rem;
    box-shadow: -0.125rem 0 0.625rem rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 1000;
  }

  .nav-linkList {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .contactBtn {
    margin: 0.9375rem 0;
  }

  .nav-link {
    color: white;
    padding: 0;
  }

  .tian-links.active {
    right: 0;
  }

  .nav-item {
    padding: 0.9375rem 0;
  }

  .tian-nav {
    padding: 1.25rem 0;
  }

  .ham-menu {
    z-index: 1100;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-nav {
    position: relative;
  }

  /* ------------------------hero section---------------- */

  .hero-title {
    font-size: 2.375rem;
    line-height: 2.375rem;
  }

  .hero-subtitle {
    font-size: 1.25rem;
    line-height: 1.625rem;
  }

  .hero-container {
    top: 40%;
  }

  .hero-section {
    margin-top: 4.8125rem;
  }

  /*--------------------------- card-section --------------------------*/
  .cards-section {
    padding: 3rem 0;
  }

  .card:not(:last-child) {
    margin-right: 0;
  }

  .card:last-child {
    margin-bottom: 0;
  }

  .card-title {
    font-size: 1.875rem;
  }

  .card-description {
    font-size: 1.25rem;
    line-height: 1.625rem;
  }

  .card {
    width: 100%;
    margin: 0.9375rem 0;
  }

  .card:hover {
    transform: scale(1.01);
  }

  /*--------------------- course-section---------------- */

  .courseSwiper,
  .swiper-wrapper {
    display: block !important;
  }

  .swiper-slide,
  .courseCard {
    width: 100% !important;
    margin-bottom: 1.5rem;
    display: block;
  }

  .courseCard:hover .courseImg img {
    transform: scale(1.01);
  }

  /* ------------------popular-course---------------- */
  .popular-course {
    padding: 3rem 0;
  }

  /*---------- intro-section ----------*/

  .introTitle {
    font-size: 1.875rem;
    line-height: 2.375rem;
  }

  .introDescription {
    font-size: 1.25rem;
    line-height: 2rem;
  }

  .introText {
    padding: 0 1rem;
  }

  /*----------- feature-section -----*/

  .feature-section {
    padding: 8rem 0;
  }

  .feature {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .featureImg {
    text-align: center;
    margin-bottom: 0.75rem;
  }

  .featureInfo {
    text-align: center;
  }

  .feature-image {
    width: 100%;
    height: auto;
    display: block;
  }

  .feature-title {
    font-size: 1.875rem;
    line-height: 2.375rem;
  }

  .featureDescription {
    font-family: var(--inter-tight-medium);
    font-size: 1.25rem;
    line-height: 1.75rem;
  }


  /*-------------------- footer------------------------ */
  .footer-container {
    flex-direction: column;
    width: 100%;
  }

  .footer-brand-social {
    margin-bottom: 6rem;
  }

  .footer-links {
    width: 100%;
    flex-wrap: nowrap;
  }

  .footer-col:last-child {
    display: none;
  }

  .footer-col {
    width: 50%;
  }


}

@media (min-width: 768px) and (max-width: 991px) {

  /* -----------------------------navbar ----------------------------*/
  .nav-item:not(:last-child) {
    margin-right: 0rem;
  }

  .nav-link {
    font-size: 0.9375rem;
  }

  /* -------------------------hero-section------------------------ */
  .hero-title {
    font-size: 4.0625rem;
    line-height: 4.6875rem;
  }

  .hero-subtitle {
    font-size: 1.375rem;
    line-height: 1.8125rem;
  }

  /* --------------------------card-section ---------------*/

  .card {
    width: 100%;
  }

  .cards-section {
    padding: 3rem 0;
  }

  /* ------------------popular-course---------------- */
  .popular-course {
    padding: 3rem 0;
  }

  /* ------------intro-section -------------*/
  .introTitle {
    font-size: 2.625rem;
    line-height: 2.375rem;
  }

  .introDescription {
    font-size: 1.875rem;
    line-height: 2.1875rem;
  }

  .introText {
    padding: 0 1rem;
  }

  /*----------- feature-section -----*/

  .feature-section {
    padding: 8rem 0;
  }

  .feature {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .featureImg {
    text-align: center;
    margin-bottom: 0.75rem;
  }

  .featureInfo {
    text-align: center;
  }

  /*-------------------- footer------------------------ */
  .footer-container {
    flex-direction: column;
  }

  .footer-brand-social {
    margin-bottom: 6rem;
  }

  .footer-col:not(:last-child) {
    margin-right: 5.875rem;
  }


}

@media (min-width: 992px) and (max-width: 1199px) {

  .card {
    width: 100%;
  }

  .card:hover {
    transform: scale(1.01);
  }

  .cards-section {
    padding: 3rem 0;
  }

  /* ------------------popular-course---------------- */
  .popular-course {
    padding: 3rem 0;
  }

  /* ------------intro-section -------------*/

  .introText {
    padding: 0 1rem;
  }

  /*----------- feature-section -----*/

  .feature-section {
    padding: 8rem 0;
  }

  .feature {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .featureImg {
    text-align: center;
    margin-bottom: 0.75rem;
  }

  .featureInfo {
    text-align: center;
  }


  /*-------------------- footer------------------------ */
  .footer-container {
    flex-direction: column;
  }

  .footer-brand-social {
    margin-bottom: 6rem;
  }

}

@media (min-width: 1200px) and (max-width: 1439px) {

  .card {
    width: 31.9%;
  }

  /* ---------footer -------------*/
  .footer-col:not(:last-child) {
    margin-right: 5.625rem;
  }
}

@media (min-width: 1440px) and (max-width: 1919px) {
}

@media (min-width: 1920px) {
 
}